.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color: white;
    color: black;
    width: 50rem;
    height: 25rem;
    margin-top: 4rem;
    padding: 1rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px black;
    margin-bottom: 4rem;

}

.card-text {
    margin: 1rem 1rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}


.card-button > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    color: black;
    background-color: #F7AE00;
    text-decoration: none;
    border-radius: 7px;
    width: 15rem;
    height: 3rem;
}

.card-img {
    width: 50%;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-img > img {
    width: 70%;
    border-radius: 10px;
}


.card-content {
    font-weight: lighter;
    font-size: 0.9rem;
    justify-content: flex-start;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: white;
    color: black;
    width: 70rem;
    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 2px black;
}

.project-text {
    display: flex;
    text-align: left;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: column;
    text-align: justify;
    text-justify: inter-word;
}

.project-title {
    display: flex;
    padding: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
}

.project-img-container {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
}

.project-img > img{
    height: 8rem;
    width: auto;
    padding: 1rem;
}

.team-data-container {
    display: flex;
    padding: 2rem;
    flex-direction: row;
    justify-content: space-evenly;
}

.member-data-container {
    border-radius: 20%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-box-shadow: 0px 0px 29px -9px hsl(200, 1%, 70%); 
    box-shadow: 0px 0px 29px -9px hsl(200, 1%, 70%);
}

.data-row-container {
    display: flex;
    flex-direction: column;
}



.card-title-back {
    display: flex;
    width: 100%;
    font-size: 4rem;
    flex-direction: column;
    align-content: center;
    position: relative;
    margin: 0 auto;
    text-align: center;
    font-weight: bolder;
    color: rgb(216, 216, 216);
    
}

.card-title {
    position: absolute;
    line-height: 0px;
    top: 50%;
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}