.grid-container {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    width: 12rem;
    height: auto;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
}

.grid-up {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(242, 243, 244);
    width: 100%;
    z-index: 1;
}

.grid-logo {
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-down {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(247, 174, 0);
    height: 2rem;
}

.grid-link {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-link-img {
    width: 20%;
    height: auto;
}

.grid-link:hover > .grid-link-img {
    filter: invert(30%) contrast(50%);
}

.grid-container:hover {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.342);
}